language: python
python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
env:
  - TOXENV=py27-18
  - TOXENV=py27-19
  - TOXENV=py27-110
  - TOXENV=py27-111
  - TOXENV=py33-18
  - TOXENV=py34-18
  - TOXENV=py34-19
  - TOXENV=py34-110
  - TOXENV=py34-111
  - TOXENV=py34-20
  - TOXENV=py35-18
  - TOXENV=py35-19
  - TOXENV=py35-110
  - TOXENV=py35-111
  - TOXENV=py35-20
  - TOXENV=py36-111
  - TOXENV=py36-20
# command to install dependencies
install:
  - pip install tox
# command to run tests
script:
  - tox -e $TOXENV
# containers
sudo: false
