language: python
python: 3.5
cache: apt
env:
  - TOX_ENV=py27-18
  - TOX_ENV=py27-19
  - TOX_ENV=py27-110
  - TOX_ENV=py33-18
  - TOX_ENV=py34-18
  - TOX_ENV=py34-110
  - TOX_ENV=py34-19
  - TOX_ENV=py35-18
  - TOX_ENV=py35-19
  - TOX_ENV=py35-110
# command to install dependencies
install:
  - sudo apt-get install pandoc
  - pip install tox setuptools-markdown
# command to run tests
script:
  - tox -e $TOX_ENV
# containers
sudo: required
